packages/browser/src/translations/locales/en.json (before)
{
  "app-name": "Handle It",
  "auth.password-updated": "Your password has been updated.",
  "dashboard": "Dashboard",
  "email": "Email",
  "error.account-not-confirmed": "Account not confirmed.",
  "error.general": "Something went wrong",
  "error.invalid-credentials": "Invalid credentials",
  "error.link-has-expired": "Your link has expired.",
  "error.password.mismatch": "Passwords does not match",
  "error.sending-confirmation-failed": "Sending confirmation email failed.",
  "error.user-exist": "User already exist",
  "home": "Home",
  "not-found": "Not Found",
  "not-found.message": "Content you were looking for does not exist.",
  "not-signed-in": "Not signed in",
  "organizations": "Organizations",
  "password": "Password",
  "password.confirm": "Confirm password",
  "password.forgot": "Forgot password?",
  "password.reset": "Reset password",
  "password.reset.success": "We have sent an email on address {email}. To reset your password use the link from the email message.",
  "resend-link": "Resend link",
  "save": "Save",
  "sign-in": "Sign in",
  "sign-out": "Sign out",
  "sign-up": "Sign up",
  "sign-up.again": "Sign up again",
  "sign-up.confirmation.retry": "Your account was created but sending confirmation email failed. If the email you entered: {email} is correct please use retry button. Otherwise try to sign up again.",
  "sign-up.confirmation.success": "You successfully confirm your email.",
  "sign-up.success.message": "We have sent an email on address {email}. To finish sign up process use the link from the email message to confirm your registration",
  "try-again": "Please try again."
}

packages/browser/src/translations/locales/en.json (after)
{
  "account": "Profile",
  "app-name": "Handle It",
  "auth.password-changed": "Your password has been changed.",
  "dashboard": "Dashboard",
  "email": "Email",
  "error.account-not-confirmed": "Account not confirmed.",
  "error.general": "Something went wrong",
  "error.invalid-credentials": "Invalid credentials",
  "error.link-has-expired": "Your link has expired.",
  "error.password.mismatch": "Passwords does not match",
  "error.sending-confirmation-failed": "Sending confirmation email failed.",
  "error.user-exist": "User already exist",
  "home": "Home",
  "not-found": "Not Found",
  "not-found.message": "Content you were looking for does not exist.",
  "not-signed-in": "Not signed in",
  "organizations": "Organizations",
  "password": "Password",
  "password.confirm": "Confirm password",
  "password.forgot": "Forgot password?",
  "password.new": "New password",
  "password.old": "Old password",
  "password.reset": "Reset password",
  "password.reset.success": "We have sent an email on address {email}. To reset your password use the link from the email message.",
  "resend-link": "Resend link",
  "save": "Save",
  "sign-in": "Sign in",
  "sign-out": "Sign out",
  "sign-up": "Sign up",
  "sign-up.again": "Sign up again",
  "sign-up.confirmation.retry": "Your account was created but sending confirmation email failed. If the email you entered: {email} is correct please use retry button. Otherwise try to sign up again.",
  "sign-up.confirmation.success": "You successfully confirm your email.",
  "sign-up.success.message": "We have sent an email on address {email}. To finish sign up process use the link from the email message to confirm your registration",
  "try-again": "Please try again."
}

packages/browser/src/translations/locales/en.json (diff)
@@ -1,6 +1,7 @@
 {
+  "account": "Profile",
   "app-name": "Handle It",
-  "auth.password-updated": "Your password has been updated.",
+  "auth.password-changed": "Your password has been changed.",
   "dashboard": "Dashboard",
   "email": "Email",
   "error.account-not-confirmed": "Account not confirmed.",
@@ -18,6 +19,8 @@
   "password": "Password",
   "password.confirm": "Confirm password",
   "password.forgot": "Forgot password?",
+  "password.new": "New password",
+  "password.old": "Old password",
   "password.reset": "Reset password",
   "password.reset.success": "We have sent an email on address {email}. To reset your password use the link from the email message.",
   "resend-link": "Resend link",
