packages/browser/src/translations/locales/pl.json (before)
{
  "app-name": "Handle It",
  "auth.password-updated": "Twoje hasło zaktualizowane",
  "dashboard": "Pulpit",
  "email": "Email",
  "error.account-not-confirmed": "Konto nie potwierdzone",
  "error.general": "Coś poszło źle",
  "error.invalid-credentials": "Nieprawidłowe dane logowania",
  "error.link-has-expired": "Twój link stracił ważność.",
  "error.password.mismatch": "Hasła nie są identyczne",
  "error.sending-confirmation-failed": "Nie udało się wysłać wiadomości by potwierdzić zmianę hasła.",
  "error.user-exist": "Użytkownik już istnieje",
  "home": "Start",
  "not-found": "Nie znaleziono",
  "not-found.message": "Zawartość, której szukasz nie istnieje.",
  "not-signed-in": "Nie zalogowano",
  "organizations": "Organizacje",
  "password": "Hasło",
  "password.confirm": "Potwierdź hasło",
  "password.forgot": "Zapomniałeś hasła?",
  "password.reset": "Zresetuj hasło",
  "password.reset.success": "Wysłaliśmy wiadomośc na adres {email}. Użyj linku z wiadomości by zresetować swoje hasło.",
  "resend-link": "Wyślij link",
  "save": "Zapisz",
  "sign-in": "Zaloguj",
  "sign-out": "Wyloguj",
  "sign-up": "Zarejestruj",
  "sign-up.again": "Zarejestruj się ponownie",
  "sign-up.confirmation.retry": "Twoje konto zostało utworzone ale nie udało się wysłać wiadomości z linkiem do potwerdzenia rejestracji. Jeśli: {email} jest poprawny użyj przycisku 'Wyślij ponownie'. W innym przypadku zarejestruj się ponownie.",
  "sign-up.confirmation.success": "Potwierdziłeś rejestrację.",
  "sign-up.success.message": "Wysłaliśmy wiadomość na adres {email}. Użyj linku z wiadomości by dokończyć proces rejestracji.",
  "try-again": "Spróbuj ponownie."
}

packages/browser/src/translations/locales/pl.json (after)
{
  "account": "Profil",
  "app-name": "Handle It",
  "auth.password-changed": "Twoje hasło zaktualizowane",
  "dashboard": "Pulpit",
  "email": "Email",
  "error.account-not-confirmed": "Konto nie potwierdzone",
  "error.general": "Coś poszło źle",
  "error.invalid-credentials": "Nieprawidłowe dane logowania",
  "error.link-has-expired": "Twój link stracił ważność.",
  "error.password.mismatch": "Hasła nie są identyczne",
  "error.sending-confirmation-failed": "Nie udało się wysłać wiadomości by potwierdzić zmianę hasła.",
  "error.user-exist": "Użytkownik już istnieje",
  "home": "Start",
  "not-found": "Nie znaleziono",
  "not-found.message": "Zawartość, której szukasz nie istnieje.",
  "not-signed-in": "Nie zalogowano",
  "organizations": "Organizacje",
  "password": "Hasło",
  "password.confirm": "Potwierdź hasło",
  "password.forgot": "Zapomniałeś hasła?",
  "password.new": "Nowe hasło",
  "password.old": "Stare hasło",
  "password.reset": "Zresetuj hasło",
  "password.reset.success": "Wysłaliśmy wiadomośc na adres {email}. Użyj linku z wiadomości by zresetować swoje hasło.",
  "resend-link": "Wyślij link",
  "save": "Zapisz",
  "sign-in": "Zaloguj",
  "sign-out": "Wyloguj",
  "sign-up": "Zarejestruj",
  "sign-up.again": "Zarejestruj się ponownie",
  "sign-up.confirmation.retry": "Twoje konto zostało utworzone ale nie udało się wysłać wiadomości z linkiem do potwerdzenia rejestracji. Jeśli: {email} jest poprawny użyj przycisku 'Wyślij ponownie'. W innym przypadku zarejestruj się ponownie.",
  "sign-up.confirmation.success": "Potwierdziłeś rejestrację.",
  "sign-up.success.message": "Wysłaliśmy wiadomość na adres {email}. Użyj linku z wiadomości by dokończyć proces rejestracji.",
  "try-again": "Spróbuj ponownie."
}

packages/browser/src/translations/locales/pl.json (diff)
@@ -1,6 +1,7 @@
 {
+  "account": "Profil",
   "app-name": "Handle It",
-  "auth.password-updated": "Twoje hasło zaktualizowane",
+  "auth.password-changed": "Twoje hasło zaktualizowane",
   "dashboard": "Pulpit",
   "email": "Email",
   "error.account-not-confirmed": "Konto nie potwierdzone",
@@ -18,6 +19,8 @@
   "password": "Hasło",
   "password.confirm": "Potwierdź hasło",
   "password.forgot": "Zapomniałeś hasła?",
+  "password.new": "Nowe hasło",
+  "password.old": "Stare hasło",
   "password.reset": "Zresetuj hasło",
   "password.reset.success": "Wysłaliśmy wiadomośc na adres {email}. Użyj linku z wiadomości by zresetować swoje hasło.",
   "resend-link": "Wyślij link",
